<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord Blocks</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"

    />
    <link rel="stylesheet" href="css/style.css" />
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body class="debug">
    <!-- Header -->
    <header>
      <nav class="navbar container ">
        <div class="navbar-logo "><img src="immagini/logo.svg" alt=""></div>

        <div class="navbar-menu flex  ">
          <a href="#">Scarica</a>
          <a href="#">Perchè Discord</a>
          <a href="#">Nitro</a>
          <a href="#">Sicurezza</a>
          <a href="#">Assistenza</a>
        </div>

        <div class="navbar-actions "><button class="bg-white">Accedi</button></div>
      </nav>

      <!-- Jumbotron -->
      <div class="jumbotron bg-1">
        <div class="content flex-column ">
          <h1 class="alt-max-colmun titolo col-white">Il tuo posto per parlare</h1>
          <span class="col-white">Che tu faccia parte di un club scolastico,gruppo di gamer,comunità artistica mondiale, o semplicemente i un piccolo gruppo di amici che vuole passare del tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso</span>
          <span class="bottoni-intro "><button><b> <i class="fa-solid fa-arrow-down-long"></i> scarica per mec</b></button><button class="bg-black col-white" ><b>apri discord nel tuo browser</b></button></span>

        </div>
      </div>
    </header>

    <!-- Main  -->

    <main>
      <section class="bg-blue ">
        <div class="container flex  ">
          <div class="large-col "><img class="alt-img" src="immagini/item1.svg" alt="prima foto"></div>
          
          <div class="small-col bg-blue">
            
            <h1>Un luogo a invito con tutto lo spazio necessario per parlare </h1>
            <span>i server Discord sono organizzati in canali in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</span>
          
          
          </div>
        
        </div>
      </section>


      <section class="bg-blue border">
        <div class="container flex row-reverse">
          <div class="large-col border"><img class="alt-img" src="immagini/item2.svg" alt="seconda foto"></div>
          <div class="small-col border bg-blue">
            <h1>Da pochi a un fandom </h1>
            <span>ai inizio a una comunity di qualsiasi dimensione con strumenti di moderazione e accessom ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</span>
          
          </div>
        </div>
      </section>


      <section class="bg-blue ">
        <div class="container flex row-reverse">
          <div class="small-col  bg-blue">         
            <h1>Dove trovarsi è facile </h1>
            <span>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possomo vedere che sei lì e unirsi istantaneamente senza dover chiamare</span>
          </div>
          <div class="large-col  bg-blue"><img class="alt-img" src="immagini/item3.svg" alt="terza foto"></div>
        </div>
      </section>


      <section class="bg-blue">
        <div class="container flex border">
          <div class="full-col border"></div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="footer-left"></div>
          <div class="footer-right">
            <nav class="footer-nav border">
              <div class="nav-col border"></div>
              <div class="nav-col border"></div>
              <div class="nav-col border"></div>
              <div class="nav-col border"></div>
            </nav>
          </div>
        </div>
        <div class="footer-bottom">
          <img src="" alt="logo" />
          <button>button</button>
        </div>
      </div>
    </footer>
  </body>
</html>
